app.name=Inventory Management System
welcome.message=Welcome User

#views mapping
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

#static resources- css, js ,images mapping
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=7860596667St*
logging.level.root=WARN

 

server.port=8085
server.servlet.context-path=/ims
